<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Deep Image Retrieval: A Survey深度图像检索综述 Abstract—In recent years a vast amount of visual content has been generated and shared from various fields, such as social media platforms, medical images, and r">
<meta property="og:type" content="article">
<meta property="og:title" content="论文翻译：Deep Image Retrieval  A Survey">
<meta property="og:url" content="http://example.com/2021/02/05/07-%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91%EF%BC%9ADeep-Image-Retrieval-A-Survey/index.html">
<meta property="og:site_name" content="刘思远的博客">
<meta property="og:description" content="Deep Image Retrieval: A Survey深度图像检索综述 Abstract—In recent years a vast amount of visual content has been generated and shared from various fields, such as social media platforms, medical images, and r">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/05/bM8DLriRHAEPGvU.png">
<meta property="og:image" content="https://i.loli.net/2021/02/05/U36pBOD87Ckujrd.png">
<meta property="article:published_time" content="2021-02-05T11:53:38.000Z">
<meta property="article:modified_time" content="2021-10-11T05:07:37.727Z">
<meta property="article:author" content="Liu">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="论文翻译">
<meta property="article:tag" content="图像检索">
<meta property="article:tag" content="Paper">
<meta property="article:tag" content="CV">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/05/bM8DLriRHAEPGvU.png">


<link rel="canonical" href="http://example.com/2021/02/05/07-%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91%EF%BC%9ADeep-Image-Retrieval-A-Survey/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/02/05/07-%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91%EF%BC%9ADeep-Image-Retrieval-A-Survey/","path":"2021/02/05/07-论文翻译：Deep-Image-Retrieval-A-Survey/","title":"论文翻译：Deep Image Retrieval  A Survey"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>论文翻译：Deep Image Retrieval  A Survey | 刘思远的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">刘思远的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">没有一个冬天不可逾越，没有一个春天不会来临</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Deep-Image-Retrieval-A-Survey"><span class="nav-number">1.</span> <span class="nav-text">Deep Image Retrieval: A Survey</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-INTRODUCTION"><span class="nav-number">1.1.</span> <span class="nav-text">1 INTRODUCTION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BC%95%E8%A8%80"><span class="nav-number">1.2.</span> <span class="nav-text">1 引言</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liu</p>
  <div class="site-description" itemprop="description">人生苦短，我学Python</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/05/07-%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91%EF%BC%9ADeep-Image-Retrieval-A-Survey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liu">
      <meta itemprop="description" content="人生苦短，我学Python">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘思远的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文翻译：Deep Image Retrieval  A Survey
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-05 19:53:38" itemprop="dateCreated datePublished" datetime="2021-02-05T19:53:38+08:00">2021-02-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-11 13:07:37" itemprop="dateModified" datetime="2021-10-11T13:07:37+08:00">2021-10-11</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Deep-Image-Retrieval-A-Survey"><a href="#Deep-Image-Retrieval-A-Survey" class="headerlink" title="Deep Image Retrieval: A Survey"></a>Deep Image Retrieval: A Survey</h1><p>深度图像检索综述</p>
<p><strong>Abstract</strong>—In recent years a vast amount of visual content has been generated and shared from various fields, such as social media platforms, medical images, and robotics. This abundance of content creation and sharing has introduced new challenges. In particular, searching databases for similar content, i.e., content based image retrieval (CBIR), is a long-established research area, and more efficient and accurate methods are needed for real time retrieval. Artificial intelligence has made progress in CBIR and has significantly facilitated the process of intelligent search. In this survey we organize and review recent CBIR works that are developed based on deep learning algorithms and techniques, including insights and techniques from recent papers. We identify and present the commonly-used benchmarks and evaluation methods used in the field. We collect common challenges and propose promising future directions. More specifically, we focus on image retrieval with deep learning and organize the state of the art methods according to the types of deep network structure, deep features, feature enhancement methods, and network fine-tuning strategies. Our survey considers a wide variety of recent methods, aiming to promote a global view of the field of instance-based CBIR.<br><strong>Index Terms</strong>—Content based image retrieval, Deep learning, Convolutional neural networks, Literature survey</p>
<p><strong>摘要</strong>—近年来，从社交媒体平台、医学图像和机器人技术等各个领域产生并共享了大量视觉内容。这种丰富的内容创建和共享带来了新的挑战。特别是，在数据库中搜索相似的内容，即基于内容的图像检索(CBIR)，是一个由来已久的研究领域，实时检索需要更有效和更准确的方法。人工智能在CBIR取得了进展，极大地促进了智能搜索的进程。在这篇综述中，我们组织和回顾了CBIR最近的工作，这些工作是基于深度学习算法和技术开发的，包括来自最近论文的算法和技术。我们确定并介绍了该领域常用的基准和评估方法。我们收集共同的挑战，并提出有前景的未来研究方向。更具体地说，我们关注具有深度学习的图像检索，并根据深度网络结构、深度特征、特征增强方法和网络微调策略的类型来组织最先进的方法。我们的综述考虑了各种各样的最新方法，旨在促进基于实例的CBIR领域的全球视野。</p>
<p><strong>索引</strong>—基于内容的图像检索、深度学习、卷积神经网络、文献综述</p>
<h2 id="1-INTRODUCTION"><a href="#1-INTRODUCTION" class="headerlink" title="1 INTRODUCTION"></a><strong>1 INTRODUCTION</strong></h2><h2 id="1-引言"><a href="#1-引言" class="headerlink" title="1 引言"></a><strong>1 引言</strong></h2><p>CONTENT based image retrieval (CBIR) is the problem of searching for semantically matched or similar images in a large image gallery by analyzing their visual content, given a query image that describes the user’s needs. CBIR has been a longstanding research topic in the computer vision and multi-media community [1], [2]. With the present, exponentially increasing, amount of image and video data, the development of appropriate information systems that efficiently manage such large image collections is of utmost importance, with image searching being one of the most indispensable techniques. Thus there is nearly endless potential for applications of CBIR, such as person re-identification [3], remote sensing [4], medical image search [5], and shopping recommendation in online markets [6], among many others.</p>
<p>基于内容的图像检索(CBIR)是通过分析图像的视觉内容，在大型图像库中搜索语义匹配或相似的图像的问题，给出描述用户需求的查询图像。CBIR一直是计算机视觉和多媒体领域的一个长期研究课题。随着当前图像和视频数据量的指数级增长，开发能够有效管理如此大的图像集合的信息系统是至关重要的，其中图像检索是不可缺少的技术之一。因此，CBIR的应用潜力几乎是无穷无尽的，如行人重识别，遥感图像，医学图像检索，以及在线商城的购物推荐等等。</p>
<p>A broad categorization of CBIR methodologies depends on the level of retrieval, i.e., instance level and category level. In instance level image retrieval, a query image of a particular object or scene (e.g., the Eiffel Tower) is given and the goal is to find images containing the same object or scene that may be captured under different conditions [7], [8]. In contrast, the goal of category level retrieval is to find images of the same class as the query (e.g., dogs, cars, etc.). Instance level retrieval is more challenging and promising as it satisfies specific objectives for many applications. Notice that we limit the focus of this survey to instance-level image retrieval and in the following, if not further specified, “image retrieval” and “instance retrieval” are considered equivalent and will be used interchangeably. </p>
<p>CBIR方法的广泛分类取决于检索的级别，即实例级和类别级。在实例级图像检索中，给出特定对象或场景(例如，埃菲尔铁塔)的查询图像，并且目标是找到包含在不同条件下可能被捕获的相同对象或场景的图像。相比之下，类别级检索的目标是找到与查询相同类别的图像(例如，狗、汽车等))。实例级检索更具挑战性和前景，因为它满足了许多应用程序的特定目标。注意我们将本次综述的重点限于实例级图像检索，在下文中，如果没有进一步说明，“图像检索”和“实例检索”被认为是等效的，将可互换使用。</p>
<p>Finding a desired image can require a search among thousands, millions, or even billions of images. Hence, searching efficiently is as critical as searching accurately, to which continued efforts have been devoted [7], [8], [9], [10], [11].To enable accurate and efficient retrieval of massive image collections,compact yet rich feature representations are at the core of CBIR.</p>
<p>找到想要的图像可能需要在数千、数百万甚至数十亿张图像中进行搜索。因此，有效的搜索和精确的搜索一样重要，对此人们一直在努力，参考文献7-11。为了准确高效地检索大量图像集合，紧凑而丰富的特征表示是CBIR的核心。</p>
<p>In the past two decades, remarkable progress has been made in image feature representations, which mainly consist of two important periods: feature engineering and feature learning (particularly deep learning). In the feature engineering era (i.e., pre-deep learning), the field was dominated by milestone hand-engineered feature descriptors, such as the Scale-Invariant Feature Transform (SIFT) [19]. The feature learning stage, the deep learning era since 2012, begins with artificial neural networks, particularly the breakthrough ImageNet and the Deep Convolutional Neural Network (DCNN) AlexNet [20]. Since then, deep learning has impacted a broad range of research areas, since DCNNs can learn powerful feature representations with multiple levels of abstraction directly from data. Deep learning techniques have attracted enormous attention and have brought about considerable breakthroughs in many computer vision tasks, including image classification [20], [21], [22], object detection [23], and image retrieval [10], [13], [14].</p>
<p>在过去的二十年里，图像特征表示取得了显著的进展，主要包括两个重要阶段:特征工程和特征学习(特别是深度学习)。在特征工程时代(即深度学习前)，该领域由里程碑式的手工工程特征描述符主导，如尺度不变特征变换(SIFT) 。特征学习阶段，自2012年以来的深度学习时代，始于人工神经网络，特别是突破性的ImageNet和深度卷积神经网络(DCNN) AlexNet  。从那以后，深度学习影响了广泛的研究领域，因为数据挖掘神经网络可以直接从数据中学习具有多层次抽象的强大特征表示。深度学习技术已经引起了极大的关注，并在许多计算机视觉任务中带来了相当大的突破，包括图像分类、对象检测和图像检索。</p>
<p>Excellent surveys for traditional image retrieval can be found in [1], [2], [8]. This paper, in contrast, focuses on deep learning based methods. A comparison of our work with other published surveys [8], [14], [15], [16] is shown in Table 1. Deep learning for image retrieval is comprised of the essential stages shown in Figure 1 and various methods, focusing on one or more stages, have been proposed to improve retrieval accuracy and efficiency. In this survey, we include comprehensive details about these methods, including feature fusion methods and network fine-tuning strategies etc. , motivated by the following questions that have been driving research in this domain:</p>
<p>传统图像检索的方法可以在综述[1]、[2]、[8]中找到。相比之下，本文侧重于基于深度学习的方法。我们的工作与其他已发表的综述[8]、[14]、[15]、[16]的比较见表1。图像检索的深度学习由图1所示的基本阶段组成，并且已经提出了各种方法，集中在一个或多个阶段，以提高检索的准确性和效率。在本篇综述中，包括了这些方法的综合细节，特征融合方法和网络微调策略等，其动机是推动该领域研究的以下问题:</p>
<ol>
<li>By using off-the-shelf models only, how do deep features outperform hand-crafted features?</li>
<li>In case of domain shifts across training datasets, how can we adapt off-the-shelf models to maintain or even improve<br>retrieval performance?</li>
<li>Since deep features are generally high-dimensional, how can we effectively utilize them to perform efficient image<br>retrieval, especially for large-scale datasets?</li>
</ol>
<p>1)仅使用现成的模型，深度特征如何胜过手工制作的特征？</p>
<p>2)在跨训练数据集的领域转移的情况下，我们如何适应现成的模型来保持甚至提高检索性能？</p>
<p>3)由于深度特征通常是高维的，我们如何有效地利用它们来执行高效的图像检索，尤其是对于大规模数据集。</p>
<p>TABLE 1: A summary and comparison of the primary surveys in the field of image retrieval.</p>
<p>表1:图像检索领域主要综述文献的总结和比较。</p>
<p><img src="https://i.loli.net/2021/02/05/bM8DLriRHAEPGvU.png" alt="image-20210205203313875"></p>
<p><img src="https://i.loli.net/2021/02/05/U36pBOD87Ckujrd.png" alt="image-20210205203545671"></p>
<p>Fig. 1: In deep image retrieval, feature embedding and aggregation methods are used to enhance the discrimination of deep features. Similarity is measured on these enhanced features using Euclidean or Hamming distances.</p>
<p>图1:在深度图像检索中，使用特征嵌入和聚集方法来增强深度特征的区分度。使用欧几里德距离或汉明距离来测量这些增强特征的相似性。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91/" rel="tag"># 论文翻译</a>
              <a href="/tags/%E5%9B%BE%E5%83%8F%E6%A3%80%E7%B4%A2/" rel="tag"># 图像检索</a>
              <a href="/tags/Paper/" rel="tag"># Paper</a>
              <a href="/tags/CV/" rel="tag"># CV</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/17/06-win10-Linux-manjaro-%E5%8F%8C%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/" rel="prev" title="win10+Linux(manjaro)双系统安装">
                  <i class="fa fa-chevron-left"></i> win10+Linux(manjaro)双系统安装
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/14/08-%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2+rem%E5%B8%83%E5%B1%80/" rel="next" title="媒体查询+rem布局">
                  媒体查询+rem布局 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
